// 查看大图-start
.bigImgContent {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    align-items: center;
    justify-content: center;
    > img {
        display: block;
        width: 100%;
    }
}
// 查看大图 - start
