@import "../css/reset.css";
@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
    .padding(20,30,0,30);
}
// tab 盒子

.tabContent {
    display: flex;
    .margin-bottom(10);

    > a {
        flex: 1;
        text-align: center;
        .font-size(34);
        color: @333;
        background: @fff;
        .line-height(80);

        &.active {
            background: linear-gradient(45deg, #75cae5 , #8fe2fc);
            color: @fff;
        }
    }
}
// 主题切换部分
.content {
    .item {
        display: none;

        .infoBox {
            background: @fff;
            .margin-bottom(20);
            .box-shadow();
            .padding(15,0,15,0);
            // 前面带圆点的标题
            > h2 {
                .line-height(52);
                .font-size(34);
                font-weight: bold;
                color: @333;

                &:before {
                    content: ' ';
                    display: inline-block;
                    .margin(0,20,0,20);
                    .width(20);
                    .height(20);
                    border-radius: 50%;
                    background: linear-gradient(45deg, #75cae5 , #8fe2fc);
                }
            }
            // 小标题
            > h3 {
                .line-height(40);
                .font-size(32);
                font-weight: bold;
                color: @333;
                .padding-left(45);
            }
            // 下拉选择框
            .selItem {
                position: relative;
                .margin(0,45,0,45);
                border-bottom: 1px solid #ededed;
                .line-height(84);

                > span {
                    .font-size(32);
                    color: @333;
                }

                > input {
                    flex: 1;
                    .font-size(32);
                    color: @666;
                    .padding-left(35);
                    .width(200);
                }

                > a {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }

                > img {
                    position: absolute;
                    // .top(0);
                    top: 50%;
                    transform: translateY(-50%);
                    .right(35);
                    .width(18);
                    .height(28);
                }
            }
            // 输入框
            .inputItem {
                .margin(0,45,0,45);
                .line-height(84);
                border-bottom: 1px solid #ededed;

                > span {
                    .font-size(32);
                    color: @333;
                }

                > input {
                    flex: 1;
                    .font-size(32);
                    color: @666;
                    .padding-left(35);
                }
            }
            // 数据展示-行
            .itemBox {
                .margin(0,45,0,45);
                display: flex;
                justify-content: space-between;
                .line-height(84);
                border-bottom: 1px solid #ededed;

                > p {
                    display: flex;
                    flex: 1;
                    justify-content: space-between;
                    align-items: center;

                    .itemTitle {
                        .font-size(32);
                        color: @333;
                    }

                    .value {
                        .padding-left(30);
                        .font-size(32);
                        color: @666;
                        flex: 1;
                        .line-height(40);
                    }

                    .unit {
                        .font-size(32);
                        color: #cccccc;
                        .padding(0,20,0,20);
                    }
                }
            }
        }
    }

    .active {
        display: block;
    }
}
// 患者信息

.userInfo {
    display: flex;
    justify-content: space-between;
    .padding(20,0,20,0);
    background: @fff;
    .box-shadow();

    .basisInfo {
        .padding(0,40,0,40);
        border-right: 1px solid #cccccc;

        .name {
            .font-size(36);
            color: @333;
        }

        .tel {
            .font-size(30);
            color: @333;
        }

        .risk {
            display: block;
            .width(190);
            .height(50);
            .line-height(50);
            text-align: center;
        }
    }

    .disInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .padding(0,30,0,30);
        > p {
            > span {
                .font-size(30);
                color: @333;
            }
        }
    }
}

.submitBtn {
    display: block;
    margin: 0 auto;
    .margin-top(52);
    .width(568);
    .height(94);
    .line-height(94);
    .font-size(36);
    text-align: center;
    color: @fff;
    background: linear-gradient(45deg, #75cae5 , #8fe2fc);
}

// 怀孕次数-start
.pregnancyContent {
    .margin(0,45,0,45);
    border: 1px solid #d6d6d6;
    .pregnancyTab {
        display: flex;
        .height(60);
        border-bottom: 1px solid #cccccc;
        align-items: center;
        > a {
            display: block;
            .line-height(60);
            .font-size(28);
            color: #333333;
            .padding(0,20,0,20);
            .box-shadow();
            &.active {
                color: #fff;
                background: #8cdef9;
            }
        }
    }
    .pregnancyBox {
        .pregnancyItem {
            display: none;
            .baseBox {
                display: flex;
                flex-wrap: wrap;
                > p {
                    .margin(12,25,12,25);
                    .font-size(28);
                    color: #333333;
                }
            }
            .remarkBox {
                border-top: 1px solid #ededed;
                .padding(20,25,20,25);
                .font-size(28);
                color: #333333;

            }
        }
        .active {
            display: block;
        }
    }
}
// 怀孕次数-end
