@import "../css/reset.css";
@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
    .padding(20,30,0,30);
}

.bodyClass{
    position:fixed;
}

// tab 盒子

.tabContent {
    display: flex;

    > a {
        flex: 1;
        text-align: center;
        .font-size(34);
        color: @333;
        background: @fff;
        .line-height(80);

        &.active {
            background: linear-gradient(45deg, #75cae5 , #8fe2fc);
            color: @fff;
        }
    }
}
// 温馨提示

.promptBox {
    .margin(8,0,8,0);
    .padding(10,0,15,0);
    border: 1px solid @qing;
    background: @fff;

    .promptTitle {
        .font-size(28);
        color: @qing;
        .line-height(50);
        .padding-left(30);
    }

    .promptText {
        .font-size(28);
        color: @666;
        .line-height(36);
        .padding(0,30,0,60);
    }
}
// 主题切换部分

.content {
    .item {
        display: none;

        .infoBox {
            background: @fff;
            .margin-bottom(20);
            .box-shadow();
            .padding(15,0,15,0);

            > h2 {
                .line-height(52);
                .font-size(34);
                font-weight: bold;
                color: @333;

                &:before {
                    content: ' ';
                    display: inline-block;
                    .margin(0,20,0,20);
                    .width(20);
                    .height(20);
                    border-radius: 50%;
                    background: linear-gradient(45deg, #75cae5 , #8fe2fc);
                }
            }
            // 下拉选择框
            .selItem {
                position: relative;
                .margin(0,45,0,45);
                display: flex;
                border-bottom: 1px solid #ededed;
                .line-height(84);

                > span {
                    display: block;
                    .font-size(32);
                    color: @333;
                }

                > input {
                    flex: 1;
                    .font-size(32);
                    color: @666;
                    .padding-left(35);
                    .width(200);
                }
                .textareaOne{
                     flex: 1;
                    .font-size(32);
                    color: #666;
                    .padding-left(35);
                    .padding-right(50);
                    .height(84);
                    .padding-top(17);
                }
                .textareaTwo{
                     flex: 1;
                    .font-size(32);
                    color: #666;
                    .padding-left(35);
                    .padding-right(50);
                    .height(84);
                }
                > a {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }

                > img {
                    position: absolute;
                    // .top(0);
                    top: 50%;
                    transform: translateY(-50%);
                    .right(35);
                    .width(18);
                    .height(28);
                }
            }
            // 下拉选择框
            .tempSelItem {
                position: relative;
                .margin(0,45,0,45);
                display: flex;
                border-bottom: 1px solid #ededed;
                .line-height(84);

                > span {
                    display: block;
                    .font-size(32);
                    color: @333;
                }

                > input {
                    flex: 1;
                    .font-size(32);
                    color: @666;
                    .padding-left(35);
                    .width(200);
                }

                > a {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }
            }
            // 输入框
            .inputItem {
                .margin(0,45,0,45);
                display: flex;
                flex: 1;
                .line-height(84);
                border-bottom: 1px solid #ededed;

                > span {
                    display: block;
                    .font-size(32);
                    color: @333;
                }

                > input {
                    min-width: 0;
                    flex: 1;
                    .font-size(32);
                    color: @666;
                    .padding-left(35);
                }
            }
            .smokeBox {
                display: none;
            }
        }
    }

    .active {
        display: block;
    }
}
// 患者信息
.userInfo {
    display: flex;
    justify-content: space-between;
    .padding(20,0,20,0);
    background: @fff;
    .box-shadow();

    .basisInfo {
        .padding(0,40,0,40);
        border-right: 1px solid #cccccc;

        .name {
            .font-size(36);
            color: @333;
        }

        .tel {
            .font-size(30);
            color: @333;
        }

        .risk {
            display: block;
            .width(190);
            .height(50);
            .line-height(50);
            .font-size(30);
            text-align: center;
            color: @fff;
            background: #02a402;
        }
    }

    .disInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .padding(0,30,0,30);
        > p {
            > span {
                .font-size(30);
                color: @333;
            }
        }
    }
}
.submitContent {
    .submitBtn {
        display: none;
        margin: 0 auto;
        .margin-top(52);
        .width(568);
        .height(94);
        .line-height(94);
        .font-size(36);
        text-align: center;
        color: @fff;
        background: linear-gradient(45deg, #75cae5 , #8fe2fc);
    }
    .active {
        display: block;
    }
}

// 建档须知
.noticeContainer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.6);
    // background: #FFE4C4;
    .noticeContent {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: hidden;
        .width(690);
        .height(1000);
        background: #ffffff;
        .border-radius();
        // 总标题
        .noticeTitle {
            text-align: center;
            .line-height(96);
            .font-size(36);
            color: #333333;
            letter-spacing: 3px;
            background: #f6f6f6;
        }
        // 内容部分
        .noticeBox {
            .max-height(808);
            overflow-y: scroll;
            .padding(18,35,18,35);

            > p {
                color: @666;
                .font-size(30);
                .line-height(40);
            }

            > h3 {
                color: @333;
                .font-size(34);
                .line-height(80);
            }
        }
        // 按钮部分
        .btnContent {
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            .line-height(96);

            > a {
                flex: 1;
                text-align: center;
                .font-size(32);
                color:;

                &.noBtn {
                    color: #666666;
                    background: #d5eff7;
                }

                &.yesBtn {
                    color: #ffffff;
                    background: #75cae5;
                }
            }
        }
    }
}
// 成功提示-start
.successContent {
    display: none;
    .width(590);
    .height(430);
    > h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 2px;
        .font-size(34);
        color: #333333;
        .height(90);
        background: #f6f6f6;
        border-bottom: 1px solid #cccccc;
    }
    .content {
        .height(250);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        > img {
            .width(96);
            .height(96);
        }
        > p {
            .font-size(32);
            color: #666666;
        }
    }
    > a {
        display: flex;
        .height(90);
        align-items: center;
        justify-content: center;
        background: #94e3fc;
        color: #fefefe;
        .font-size(32);
        letter-spacing: 3px;
    }

}
// 成功提示-end

// 家族史/疾病史模板 X45 Y455 W665 H 323
.tempContainer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.6);
    .tempContent {  
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: hidden;
        .width(655);
        .height(1000);
        background: #ffffff;
        .border-radius();
        // 搜索栏  x 45 Y 113
        .tempTitle {
            border-bottom:1px solid #d3d7d4;
            box-shadow: 2px 4px 6px #d3d7d4;
            > input {   // x 77 y 482 w 480 h 62
                    // flex: 1;
                    .margin(32,32,32,32);
                    .line-height(84);
                    .font-size(32);
                    color: @666;
                    .padding-left(35);
                    .width(480);
                    .height(62);
                    border-top:1px solid #d3d7d4;
                    border-right:1px solid #d3d7d4;
                    border-left:1px solid #d3d7d4;
                    border-bottom:1px solid #d3d7d4;
                }
            > span{
                .font-size(32);
                color: #75cae5;
            }
        }
        // 已选择部分
        .tempChangeDetDiv {
            .padding(25,25,15,25);
            .height(100);
            background-color:#fedcbd;
            // overflow-x:scroll;
            overflow-y:hidden;
            white-space:nowrap;
            .tempChangeDetSpan{
                .padding(10,20,12,20);
                .font-size(34);
                color:#fffffb;
                background-color:#75cae5;
                border-radius:5px;
            }
        }
        // 内容部分
        .tempBox {
            .max-height(680);
            overflow-y: scroll;
            // .padding(18,35,18,35);
            > p {
                color: @666;
                .font-size(32);
                .line-height(40);
                .padding(0,35,0,35);
            }
            > h3 {
                background-color:#F0F0F0;
                color: @333;
                font-weight:bold;
                .font-size(32);
                .line-height(40);
                .padding(5,20,5,25);
            }
            .tempFirstHr {
                margin-top:0;
            }
            .tempLastHr {
                margin-bottom:0;
            }
        }
        // 按钮部分
        .btnContent {
            position: absolute;
            bottom: 0;
            display: flex;
            width: 100%;
            .line-height(96);
            > a {
                flex: 1;
                text-align: center;
                .font-size(32);
                color:;

                &.yesBtn {
                    color: #ffffff;
                    background: #75cae5;
                }

                &.noBtn {
                    color: #666666;
                    background: #d5eff7;
                }
                
            }
        }
    }
}
