@import "../css/reset.css";
@import "../css/root.less";
@import "../css/footer.less";
@import "../css/bigImg.less"; // 查看大图

body {
    background: @bgColor;
}
// 导航悬浮-start

.navListContent {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 105;
    background: #fff;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);

    .navListBox {
        .margin(100,20,0,20);
        background: #fff;
        overflow: hidden;
        border: 1px solid #cccccc;

        .titleBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #cccccc;

            > h2 {
                .padding-left(25);
                .font-size(34);
                color: #333333;
                .line-height(84);
                font-weight: bold;
                background: #fafafa;
            }

            > img {
                display: block;
                .width(80);
                .height(80);
                .padding(25,25,25,25);
            }
        }

        .navList {
            .height(500);
            overflow-y: scroll;
            .padding(20,25,20,25);

            > a {
                display: block;
                .font-size(30);
                color: #999999;
                .line-height(56);

                &.active {
                    color: #8ee0fb;
                }
            }
        }
    }
}
// 导航悬浮-end

.container {
    .margin(20,20,0,20);
    .padding-bottom(40);
    background: @fff;

    .tabContent {
        position: relative;
        overflow: hidden;
        .height(80);
        border-bottom: 1px solid #cccccc;

        .navBox {
            position: absolute;
            top: 0;
            left: 0;
            .line-height(80);
            .padding-right(74);
            white-space: nowrap;

            > a {
                .margin(0,30,0,30);
                display: inline-block;
                .font-size(34);
                color: @333;

                &.active {
                    color: @qing;
                    border-bottom: 2px solid @qing;
                }
            }
        }

        .btnBox {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 11;
            .width(74);
            height: 100%;
            .box-shadow();
            background: url("../images/bottom_arrow.png") no-repeat center #fff;
            .background-size(27,15);
        }
    }

    .timeContent {
        .margin(20,16,20,16);
        .padding(10,15,10,15);
        background: #f6f6f6;
        .border-radius(8);

        > div {
            display: flex;
            border-bottom: 1px solid #cccccc;
            justify-content: space-between;

            > p {
                // flex: 1;
                .line-height(70);

                > span {
                    .font-size(32);
                    color: @333;
                }
                .font-size(30);
                color: @666;
            }
        }

        > p {
            .line-height(70);
            .font-size(32);
            color: @333;
        }
    }

    .mainContent {
        .margin(20,20,0,20);
        .padding(0,15,0,15);
        border: 1px solid #cccccc;

        .itemBox {
            display: flex;
            .padding(20,0,20,0);
            border-bottom: 1px solid #cccccc;

            > p {
                flex: 1;
                .line-height(40);
                .font-size(30);
                color: @666;

                > span {
                    .font-size(32);
                    color: @333;
                }
            }

            &:last-child {
                > p {
                    border: none;
                }
            }
        }
    }
}

// 图片
.imgContent {
    .margin(20,20,20,20);
    background: #fff;
    .padding(0,25,20,25);
    > h2 {
        .font-size(34);
        color: #333333;
        .line-height(72);
        font-weight: 500;
    }
    .imgList {
        display: flex;
        flex-wrap: wrap;
        > div {
            position: relative;
            .margin(20,10,6,10);
            .width(112);
            .height(106);
            border: 1px solid #cccccc;
            > img {
                display: block;
                width: 100%;
                height: 100%;
            }
            .delBtn {
                position: absolute;
                top: 0;
                right: 0;
                .width(36);
                .height(36);
                background: url('./imgDel.png') no-repeat;
                .background-size(36,36);
                transform: translate(50%,-50%);
            }
        }
        .addItem {
            background: url('./imgAdd.png') no-repeat center;
            .background-size(71,65);
            > input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        }
    }
}
.submitBtn {
    background: #8ee0fb;
    color: #fff;
    display: block;
    text-align: center;
    .line-height(80);
    .font-size(30);
    .margin(0,20,0,20);
}