@import "../css/reset.css";
@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
}

.mainContent {
    margin: 0 auto;
    .margin-top(145);
    .box-shadow();
    .border-radius(8);
    .width(610);

    .userInfoBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #f6f6f6;
        border-bottom: 1px solid #cccccc;
        .padding(26,0,26,0);

        .name {
            position: relative;
            .font-size(38);
            color: @textColor;
            .line-height(60);
            letter-spacing: 1px;

            &:after {
                content: ' ';
                position: absolute;
                top: 50%;
                .left(-50);
                .width(42);
                height: 1px;
                background: #999999;
            }

            &:before {
                content: ' ';
                position: absolute;
                top: 50%;
                .right(-50);
                .width(42);
                height: 1px;
                background: #999999;
            }
        }

        .tel {
            .font-size(34);
            color: #666666;
            .line-height(60);
        }
    }
    // 二维码
    .qrcodeBox {
        position: relative;
        .padding(40,0,10,0);
        background: @fff;
        text-align: center;

        > p {
            .font-size(30);
            color: #666666;
            .line-height(90);
        }
        .refreshBtn {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #fff;
            .font-size(40);
            letter-spacing: 2px;
            background: rgba(0,0,0,.5);
        }
    }
}
