@import "../css/reset.css";
@import "../css/root.less";
@import "../css/footer.less";


body {
    background: @bgColor;
    .padding(20,20,0,20);
}
// 导航悬浮-start
.navListContent {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 105;
    background: #fff;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    .navListBox {
        .margin(100,20,0,20);
        background: #fff;

        border: 1px solid #cccccc;
        .titleBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #cccccc;

            > h2 {
                .padding-left(25);
                .font-size(34);
                color: #333333;
                .line-height(84);
                font-weight: bold;
                background: #fafafa;
            }
            > img {
                display: block;
                .width(80);
                .height(80);
                .padding(25,25,25,25);
            }
        }

        .navList {
            .height(535);
            overflow-y: scroll;
            .padding(20,25,20,25);
            > a {
                display: block;
                .font-size(30);
                color: #999999;
                .line-height(56);
                &.active {
                    color: #8ee0fb;
                }
            }
        }
    }
}
// 导航悬浮-end
// 孕周提醒-start
.container {
    background: @fff;
    .tabContent {
        position: relative;
        overflow: hidden;
        .height(80);
        border-bottom: 1px solid #cccccc;
        .navBox {
            position: absolute;
            top: 0;
            left: 0;
            .line-height(80);
            .padding-right(74);
            white-space:nowrap;
            > a {
                .margin(0,30,0,30);
                display: inline-block;
                .font-size(34);
                color: @333;
                &.active {
                    color: @qing;
                    border-bottom: 2px solid @qing;
                }
            }
        }
        .btnBox {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 11;
            .width(74);
            height: 100%;
            .box-shadow();
            background: url('../images/bottom_arrow.png') no-repeat center #fff;
            .background-size(27,15);
        }

    }
    .content {
        .padding(0,30,0,30);
        > div {
            position: relative;
            .padding-bottom(20);
            >h3 {
                .font-size(34);
                color: @333;
                .line-height(84);
            }
            > p {
                .font-size(32);
                color: @666;
                .line-height(40);
            }
            > img {
                position: absolute;
                .right(22);
                .top(90);
                .width(18);
                .height(28);
            }
            > a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
            }
        }
        > div + div {
            border-top: 1px solid #cccccc;
        }
    }
}
// 孕周提醒-end

// 折叠盒子 foldContent
@keyframes siledHeight {
    0% {
        .height(205);
    }

    100% {
        .height(500);
    }
}
.siledHeight {
    animation: siledHeight 0.3s ease forwards;
}

.foldContent {
    .margin-top(20);
    position: relative;
    background: #fff;
    .box-shadow();
    .padding(0,35,50,35);
    overflow: hidden;
    .height(205);

    > h2 {
        .font-size(34);
        color: #333;
        .line-height(77);
    }

    > p {
        .font-size(30);
        color: #666;
        .line-height(40);
    }

    > a {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        .height(50);
        background: url("../images/fold_false.png") no-repeat center #fff;
        .background-size(28,16);

        &.foldFalse {
            background: url("../images/fold_true.png") no-repeat center #fff;
            .background-size(28,16);

            &:before {
                content: '';
                position: absolute;
                .top(-50);
                left: 0;
                width: 100%;
                .height(50);
                background: linear-gradient(0deg,rgba(256,256,256,1),rgba(256,256,256,.3));
            }
        }
    }
}
// 折叠盒子-end
// 产检报告解读-start
.reportReadContent {
    .margin-top(20);
    .padding(0,35,20,35);
    .box-shadow();
    background: @fff;

    > h2 {
        .font-size(34);
        color: @333;
        .line-height(84);
    }

    .itemContent {
        display: flex;
        flex-wrap: wrap;

        > a {
            display: flex;
            align-items: center;
            justify-content: center;
            .margin(7,38,7,4);
            .padding(16,50,16,50);
            background: #e3f4fa;
            color: @666;
            .font-size(30);
            .border-radius(10,10,10,10);

            &.active {
                background: linear-gradient(45deg, #75cae5 , #8fe2fc);
                color: @fff;
            }
        }
    }
}
// 产检报告解读-end
