@import "../css/reset.css";
@import "../css/root.less";
@import "../css/footer.less";
body {
    background-color: #f9f9f9;
    .padding(40, 30, 0, 34);
}

.caent {
    .teltle {
        .font-size(38);
        color: #000000;
        font-weight: bold;
    }
    .nav {
        .font-size(26);
        color: #777777;
        .margin-top(25);
        .margin-bottom(50);
    }
    img {
        width: 100%;
        height: 100%;
        .margin-bottom(40);
    }
    .article{
        h2 {
        .font-size(32);
        font-weight: bold;
        .margin(30, 0, 30, 0);
     }
    
    } 
}