@import "../css/reset.css";
@import "../css/root.less";
@import "../css/footer.less";
body {
    background: @bgColor;
}
.userContent {
    display: block;
    .margin(20,20,0,20);
    .padding(8,28,8,28);
    .box-shadow();
    background: @fff;
    .baseItem {
        display: flex;
        .padding(20,0,20,0);
        .baseInfo {
            .padding(0,40,0,40);
            border-right: 1px solid #ededed;
            .name {
                .font-size(36);
                color: @333;
            }

            .tel {
                .font-size(30);
                color: @333;
            }

            .risk {
                display: block;
                .width(190);
                .height(50);
                .line-height(50);
                .font-size(30);
                text-align: center;
            }
        }
        .disInfo {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex: 1;
            .padding(0,30,0,30);
            > p {
                > span {
                    .font-size(30);
                    color: @333;
                }
            }
        }
    }
    .item {
        display: flex;
        border-top: 1px solid #ededed;
        .font-size(32);
        color: @333;
        .padding(20,0,20,0);
        > p {
            flex: 1;
            > span {
                .line-height(40);
            }
        }
    }
}

.mainContent {
    .margin(20,20,0,20);
    .box-shadow();
    background: @fff;
    .tabContnet {
        display: flex;
        border-bottom: 1px solid #cccccc;
        justify-content: space-around;
        > a {
            position: relative;
            text-align: center;
            .line-height(80);
            .font-size(34);
            color: #333333;
            border-bottom: 2px solid transparent;
            &.active {
                color: @qing;
                border-bottom: 2px solid @qing;
            }
            &.caution:before {
                content: " ";
                position: absolute;
                .top(16);
                .right(-10);
                .width(16);
                .height(16);
                background: @qing;
                border-radius: 50%;
            }
        }
    }
    .content {
        .noData {
            .font-size(32);
            color: #666666;
            .line-height(100);
            text-align: center;
        }
        .item {
            display: none;
            .padding(0,30,18,30);
            .titleBox {
                display: flex;
                justify-content: space-between;
                .line-height(94);
                border-bottom: 1px solid #cccccc;
                > h2 {
                    .font-size(34);
                    color: @333;
                    font-weight: bold;
                }
                > a {
                    .font-size(28);
                    color: @qing;
                }
            }
            .itemBox {
                display: flex;
                justify-content: space-between;
                > p {
                    .padding(20,0,20,0);
                    .line-height(40);
                    flex: 1;
                    border-bottom: 1px solid #cccccc;
                    > span {
                        .font-size(32);
                        color: @333;
                    }
                    .value {
                        .font-size(32);
                        color: @333;
                    }
                }
            }
            .moreLineBox {
                .padding(20,0,20,0);
                border-bottom: 1px solid #cccccc;

                > h2 {
                    .font-size(32);
                    color: @333;
                    .line-height(40);
                    font-weight: 600;
                }
                > p {
                    display: flex;
                    flex-wrap: wrap;
                    .margin-top(20);
                    .line-height(40);
                    .font-size(32);
                    color: @333;
                    > span {
                        .padding(0,20,0,20);
                    }
                }
            }
            .remindBox {
                display: flex;
                justify-content: space-between;
                .padding(20,0,20,0);
                > span {
                    .font-size(32);
                    color: @333;
                }
                > div {
                    flex: 1;
                    > p {
                        .font-size(32);
                        color: @666;
                        .line-height(40);
                        &.qingColor {
                            .margin(27,0,15,0);
                            color: @qing;
                        }
                    }
                }
            }
            .inputBox {
                border-bottom: 1px solid #cccccc;
                > p {
                    .font-size(32);
                    color: @333;
                    .line-height(80);
                }
                input {
                    .line-height(40);
                }
            }
            .adviceText {
                text-align: center;
                .font-size(24);
                .line-height(38);
                color: @333;
                font-weight: 600;
            }
            .echartsContent {
                width: 100%;
                // .width(710);
                .height(500);
            }
        }
        .active {
            display: block;
        }
    }
}
